{
  "type": "record",
  "name": "OrderCreatedData",
  "namespace": "orders",
  "fields": [
    { "name": "id", "type": "string" },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["created", "cancelled", "awaiting_payment", "complete"]
      }
    },
    { "name": "userId", "type": "string" },
    { "name": "expiresAt", "type": "string" },
    {
      "name": "ticket",
      "type": {
        "type": "record",
        "name": "OrderTicket",
        "fields": [
          { "name": "id", "type": "string" },
          { "name": "price", "type": "double" }
        ]
      }
    },
    { "name": "version", "type": "int" },

    { "name": "error", "type": "string" },
    { "name": "attempts", "type": "int" },
    { "name": "failedAt", "type": "string" }
  ]
}
